<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.swdev</groupId>
	<artifactId>pcc</artifactId>
	<packaging>war</packaging>
	<version>1.0.15-SNAPSHOT</version>
	<name>Project Control Center</name>

	<scm>
		<connection>scm:git:ssh://dp118m.beanstalkapp.com/pcc.git</connection>
		<url>scm:git:ssh://dp118m.beanstalkapp.com/pcc.git</url>
		<developerConnection>scm:git:[fetch=]git@dp118m.beanstalkapp.com/pcc.git[push=]beanstalk</developerConnection>
<!-- 
[fetch=]
1) git@dp118m.beanstalkapp.com/pcc.git
2) beanstalk

scm:git:git@dp118m.beanstalkapp.com/pcc.git
scm:git:ssh://server_name[:port]/path_to_repository
scm:git:ssh://dp118m.beanstalkapp.com/pcc.git
scm:git:[fetch=]ssh://dp118m.beanstalkapp.com/pcc.git[push=]

<developerConnection>scm:git:ssh://dp118m.beanstalkapp.com/pcc.git</developerConnection>
-->		
	</scm>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>pcc</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>javancss-maven-plugin</artifactId>
					<version>2.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
		      <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.0</version>
		      </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<goals>install</goals>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>

			<!--
				Compile custom GWT components or widget dependencies with the GWT
				compiler
			-->
			<!--
				<plugin> <groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.3-SNAPSHOT</version> <executions> <execution>
				<configuration>
				<webappDirectory>${project.build.directory}/${project.build.finalName}/VAADIN/widgetsets</webappDirectory>
				<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
				<runTarget>pcc</runTarget>
				<hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp>
				<noServer>true</noServer> <port>8080</port> <soyc>false</soyc>
				</configuration> <goals> <goal>resources</goal> <goal>compile</goal>
				</goals> </execution> </executions> </plugin> <plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>1.0.0</version> <executions> <execution> <configuration>
				</configuration> <goals> <goal>update-widgetset</goal> </goals>
				</execution> </executions> </plugin>
			-->

			<!--
				A simple Jetty test server at http://localhost:8080/pcc can be
				launched with the Maven goal jetty:run and stopped with jetty:stop
			-->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.24</version>
				<configuration>
					<stopPort>9966</stopPort>
					<stopKey>pcc</stopKey>
					<!--
						Redeploy every x seconds if changes are detected, 0 for no
						automatic redeployment
					-->
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<!-- make sure Jetty also finds the widgetset -->
					<webAppConfig>
						<contextPath>/pcc</contextPath>
						<baseResource implementation="org.mortbay.resource.ResourceCollection">
							<!--
								Workaround for Maven/Jetty issue
								http://jira.codehaus.org/browse/JETTY-680
							-->
							<!--
								<resources>src/main/webapp,${project.build.directory}/${project.build.finalName}</resources>
							-->
							<resourcesAsCSV>src/main/webapp,${project.build.directory}/${project.build.finalName}</resourcesAsCSV>
						</baseResource>
					</webAppConfig>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>aopalliance</groupId>
						<artifactId>aopalliance</artifactId>
						<version>1.0</version>
					</dependency>
					<dependency>
						<groupId>javassist</groupId>
						<artifactId>javassist</artifactId>
						<version>3.8.0.GA</version>
					</dependency>



					<dependency>
						<groupId>com.google.inject</groupId>
						<artifactId>guice</artifactId>
						<version>2.0</version>
					</dependency>
					<dependency>
						<groupId>org.antlr</groupId>
						<artifactId>antlr</artifactId>
						<version>3.2</version>
					</dependency>
					<dependency>
						<groupId>commons-lang</groupId>
						<artifactId>commons-lang</artifactId>
						<version>2.5</version>
					</dependency>
					<dependency>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
						<version>2.4</version>
					</dependency>
					<dependency>
						<groupId>com.vaadin</groupId>
						<artifactId>vaadin</artifactId>
						<version>6.4.0</version>
					</dependency>
					<dependency>
						<groupId>livotov</groupId>
						<artifactId>tpt</artifactId>
						<version>1.1.1</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-core</artifactId>
						<version>3.6.0.Final</version>
					</dependency>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
						<version>1.6.1</version>
					</dependency>
					<dependency>
						<groupId>commons-io</groupId>
						<artifactId>commons-io</artifactId>
						<version>1.4</version>
					</dependency>

					<!--
						This is also used by gwt-maven-plugin to deduce GWT version
						number.
					-->
					<!--
						<dependency> <groupId>com.google.gwt</groupId>
						<artifactId>gwt-user</artifactId> <version>2.0.3</version>
						<scope>provided</scope> </dependency>
					-->
					<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>4.8.2</version>
						<type>jar</type>
						<scope>compile</scope>
					</dependency>
					<dependency>
						<groupId>com.googlecode.java-diff-utils</groupId>
						<artifactId>diffutils</artifactId>
						<version>1.2</version>
					</dependency>
					<dependency>
						<groupId>org.jruby.embed</groupId>
						<artifactId>jruby-embed</artifactId>
						<version>0.1.2</version>
					</dependency>
					<dependency>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-core</artifactId>
						<version>0.9.26</version>
					</dependency>
					<dependency>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
						<version>0.9.26</version>
					</dependency>
					<dependency>
						<groupId>org.apache.derby</groupId>
						<artifactId>derby</artifactId>
						<version>10.6.2.1</version>
					</dependency>
					<dependency>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-access</artifactId>
						<version>0.9.17</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>local.repo</id>
			<name>Local repository</name>
			<url>file://${basedir}/mavenrepo</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>jboss</id>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>ibiblio</id>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>

			<artifactId>antlr</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
			<version>6.4.0</version>
		</dependency>
		<dependency>
			<groupId>livotov</groupId>
			<artifactId>tpt</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>

		<!--
			This is also used by gwt-maven-plugin to deduce GWT version number.
		-->
		<!--
			<dependency> <groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId> <version>2.0.3</version>
			<scope>provided</scope> </dependency>
		-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.java-diff-utils</groupId>
			<artifactId>diffutils</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.jruby.embed</groupId>
			<artifactId>jruby-embed</artifactId>
			<version>0.1.2</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>0.9.26</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.26</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.6.2.1</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.8.0.GA</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium.client-drivers</groupId>
			<artifactId>selenium-java-client-driver</artifactId>
			<version>1.0.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>

				<configuration>
					<targetJdk>1.6</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<configLocation>/home/dp118m/dev/pcc-lp/pcc-checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<instrumentation>
						<excludes>
							<exclude>at/silverstrike/pcc/test/**/*.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.0.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.0.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

</project>
