#release configuration
#Sat Dec 04 19:39:32 CET 2010
scm.tag=pcc-1.0.15
scm.url=scm\:git\:[fetch\=]git@dp118m.beanstalkapp.com\:/pcc.git[push\=]beanstalk
preparationGoals=clean verify
project.scm.at.swdev\:pcc.connection=scm\:git\:ssh\://dp118m.beanstalkapp.com/pcc.git
project.scm.at.swdev\:pcc.tag=HEAD
project.scm.at.swdev\:pcc.url=scm\:git\:ssh\://dp118m.beanstalkapp.com/pcc.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.at.swdev\:pcc=1.0.15
project.scm.at.swdev\:pcc.developerConnection=scm\:git\:[fetch\=]git@dp118m.beanstalkapp.com\:/pcc.git[push\=]beanstalk
project.dev.at.swdev\:pcc=1.0.16-SNAPSHOT
completedPhase=end-release
