# This file is part of Project Control Center (PCC).
# 
# PCC (Project Control Center) project is intellectual property of 
# Dmitri Anatol'evich Pisarenko.
# 
# Copyright 2010, 2011 Dmitri Anatol'evich Pisarenko
# All rights reserved

project "${projectName}" ${now} +${schedulingHorizonMonths}m 
{
  timeformat "%d.%m.%Y %H:%M"

  numberformat "-" "" "." "," 1
  currencyformat "(" ")" "." "," 0

  now ${now}

  currency "${currency}"

  timingresolution 10 min
  
  scenario plan "Plan" {
  }
}

copyright "${copyright}"
