# This file is part of Project Control Center (PCC).
# 
# PCC (Project Control Center) project is intellectual property of 
# Dmitri Anatol'evich Pisarenko.
# 
# Copyright 2010 Dmitri Anatol'evich Pisarenko
# All rights reserved

project "Life"  2010-04-28 +2m 
{
  # Hide the clock time. Only show the date.
  timeformat "%d.%m.%Y %H:%M"

  
  numberformat "-" "" "." "," 1
  currencyformat "(" ")" "." "," 0

  now 2010-04-29

  currency "€"

  timingresolution 15 min

  
  scenario plan "План" {
  }
  
}

copyright "© 2010 Дмитрий Писаренко"

resource dp "ДП"
{
	limits { dailymax 8h }
    vacation 2010-05-01 - 2010-05-02
}

task T1 "Task 1"
{
	allocate dp
	effort 1h
}

task T2 "Task 2"
{
	allocate dp
	effort 2h
}

task T3 "Task 3"
{
	allocate dp
	effort 3h
}

navigator navbar {
  hidereport 0
}

taskreport status "deadlines" {
 formats csv
 columns id, end, name, depends

}

export "bookings.tji" {
  definitions *
  taskattributes *
  hideresource 0
}
