# This file is part of Project Control Center (PCC).
# 
# PCC (Project Control Center) project is intellectual property of 
# Dmitri Anatol'evich Pisarenko.
# 
# Copyright 2010 Dmitri Anatol'evich Pisarenko
# All rights reserved

mainwindow.1 = 0.0 
mainwindow.2-tab-sheet = 0.1
mainprocesseditingpanel.1 = 1.0
mainprocesseditingpanel.2 = 1.1
mainprocesseditingpanel.3 = 1.2
editingprocesspanel.1 = 2.0
editingprocesspanel.2-buttonPanel = 2.1
editingprocesspanel.3-processNameTextArea = 2.2
editingprocesspanel.4-controlSubjectLabel = 2.3
editingprocesspanel.5-controlSubjectComboBox = 2.5
editingprocesspanel.6-handoffButton = 2.6
editingprocesspanel.7-priorityTextBox = 2.7
editingprocesspanel.8-typeComboBox = 2.8
editingprocesspanel.9-startButton = 2.9
editingprocesspanel.10-stopButton = 2.10
editingprocesspanel.11-markAsCompleted = 2.11
editingprocesspanel.12-cancelButton = 2.12
editingprocesspanel.13-reactivateButton = 2.13
editingprocesspanel.14-deleteButton = 2.14
editingprocesspanel.15-saveButton = 2.15
editingprocesspanel.16-dependencyDeleteButton = 2.16
editingprocesspanel.17-dependencyAddButton = 2.17
editingprocesspanel.18-dependencyComboBox = 2.18
editingprocesspanel.19-dependencyList = 2.19
editingprocesspanel.20-minEffortTextBox = 2.20
editingprocesspanel.21-minTimeUnitComboBox = 2.21
editingprocesspanel.22-maxEffortTextBox = 2.22
editingprocesspanel.23-maxTimeUnitComboBox = 2.23
workerpanel.1 = 3.0
workerpanel.2-grid = 3.1
workerpanel.3-abbreviationTextField = 3.2
workerpanel.4-firstNameTextField = 3.4
workerpanel.5-middleNameTextField = 3.5
workerpanel.6-surnameTextField = 3.6
workerpanel.7-dailyMaxTextField = 3.7
workerpanel.8-buttonPanel = 3.8
workerpanel.9-okButton = 3.9
workerpanel.10-cancelButton = 3.10