# This file is part of Project Control Center (PCC).
# 
# PCC (Project Control Center) project is intellectual property of 
# Dmitri Anatol'evich Pisarenko.
# 
# Copyright 2010 Dmitri Anatol'evich Pisarenko
# All rights reserved

mainwindow.1 = 001
mainwindow.2-tab-sheet = 002
mainprocesseditingpanel.1 = 001
mainprocesseditingpanel.2 = 002
mainprocesseditingpanel.3 = 003
editingprocesspanel.1 = 001
editingprocesspanel.2-buttonPanel = 002
editingprocesspanel.3-processNameTextArea = 003
editingprocesspanel.4-controlSubjectLabel = 004
editingprocesspanel.5-controlSubjectComboBox = 005
editingprocesspanel.6-handoffButton = 006
editingprocesspanel.7-priorityTextBox = 007
editingprocesspanel.8-typeComboBox = 008
editingprocesspanel.9-startButton = 009
editingprocesspanel.10-stopButton = 010
editingprocesspanel.11-markAsCompleted = 011
editingprocesspanel.12-cancelButton = 012
editingprocesspanel.13-reactivateButton = 013
editingprocesspanel.14-deleteButton = 014
editingprocesspanel.15-saveButton = 015
editingprocesspanel.16-dependencyDeleteButton = 016
editingprocesspanel.17-dependencyAddButton = 017
editingprocesspanel.18-dependencyComboBox = 018
editingprocesspanel.19-dependencyList = 019
editingprocesspanel.20-minEffortTextBox = 020
editingprocesspanel.21-minTimeUnitComboBox = 021
editingprocesspanel.22-maxEffortTextBox = 022
editingprocesspanel.23-maxTimeUnitComboBox = 023
workerpanel.1 = 001
workerpanel.2-grid = 002
workerpanel.3-abbreviationTextField = 003
workerpanel.4-firstNameTextField = 004
workerpanel.5-middleNameTextField = 005
workerpanel.6-surnameTextField = 006
workerpanel.7-dailyMaxTextField = 007
workerpanel.8-buttonPanel = 008
workerpanel.9-okButton = 009
workerpanel.10-cancelButton = 010
schedulingpanel.1 = 001
schedulingpanel.2-startButton = 002
schedulingpanel.3-main-panel = 003
schedulingpanel.4-invalid-time-error-message = 004
