# This file is part of Project Control Center (PCC).
# 
# PCC (Project Control Center) project is intellectual property of 
# Dmitri Anatol'evich Pisarenko.
# 
# Copyright 2010 Dmitri Anatol'evich Pisarenko
# All rights reserved

mainwindow.1 = 001 
mainwindow.2-tab-sheet = 002
mainprocesseditingpanel.1 = 003
mainprocesseditingpanel.2 = 004
mainprocesseditingpanel.3 = 005
editingprocesspanel.1 = 006
editingprocesspanel.2-buttonPanel = 007
editingprocesspanel.3-processNameTextArea = 008
editingprocesspanel.4-controlSubjectLabel = 009
editingprocesspanel.5-controlSubjectComboBox = 010
editingprocesspanel.6-handoffButton = 011
editingprocesspanel.7-priorityTextBox = 012
editingprocesspanel.8-typeComboBox = 013
editingprocesspanel.9-startButton = 014
editingprocesspanel.10-stopButton = 015
editingprocesspanel.11-markAsCompleted = 016
editingprocesspanel.12-cancelButton = 017
editingprocesspanel.13-reactivateButton = 018
editingprocesspanel.14-deleteButton = 019
editingprocesspanel.15-saveButton = 020
editingprocesspanel.16-dependencyDeleteButton = 021
editingprocesspanel.17-dependencyAddButton = 022
editingprocesspanel.18-dependencyComboBox = 023
editingprocesspanel.19-dependencyList = 024
editingprocesspanel.20-minEffortTextBox = 025
editingprocesspanel.21-minTimeUnitComboBox = 026
editingprocesspanel.22-maxEffortTextBox = 027
editingprocesspanel.23-maxTimeUnitComboBox = 028
workerpanel.1 = 029
workerpanel.2-grid = 030
workerpanel.3-abbreviationTextField = 031
workerpanel.4-firstNameTextField = 032
workerpanel.5-middleNameTextField = 033
workerpanel.6-surnameTextField = 034
workerpanel.7-dailyMaxTextField = 035
workerpanel.8-buttonPanel = 036
workerpanel.9-okButton = 037
workerpanel.10-cancelButton = 038